version: "3"

services:
  # lint:
  #     image: hoto/flake8:4.0.1
  #     command: flake8 /scripts /tests
  #     volumes:
  #       - ./scripts:/scripts
  #       - ./tests:/tests
  #       - ./.flake8:/.flake8
  app:
    build:
      context: .
    ports:
      - "8000:8000"
    volumes:
      - ./app:/app
    command: >
      sh -c "python manage.py runserver 0.0.0.0:8000"